<?php
$MESS['RS_MM_TUNING_PARAM_TAB_CATALOG'] = 'Каталог';

$MESS['RS_MM_TUNING_PARAM_CATALOG_SECTION_TYPE'] = 'Вид списка товаров';
	$MESS['RS_MM_TUNING_PARAM_CATALOG_SECTION_TYPE_1'] = '3 элемента';
	$MESS['RS_MM_TUNING_PARAM_CATALOG_SECTION_TYPE_2'] = '4 элемента';
	$MESS['RS_MM_TUNING_PARAM_CATALOG_SECTION_TYPE_3'] = '5 элементов';
