<?php
$MESS['RS_MM_TUNING_PARAM_TAB_MENU'] = 'Настройки меню';

$MESS['RS_MM_TUNING_PARAM_MENU_STYLE'] = 'Заливка меню';
	$MESS['RS_MM_TUNING_PARAM_MENU_THEME.PRIMARY'] = 'В цвет сайта';
	$MESS['RS_MM_TUNING_PARAM_MENU_THEME.DARK'] = 'Темная';
	$MESS['RS_MM_TUNING_PARAM_MENU_THEME.LIGHT'] = 'Светлая';
	$MESS['RS_MM_TUNING_PARAM_MENU_THEME.TRANSPARENT'] = 'Прозрачная';

$MESS['RS_MM_TUNING_PARAM_FIX_HEADER'] = 'Фиксированная шапка';
	$MESS['RS_MM_TUNING_PARAM_FIX_HEADER.ENABLED'] = 'Включить';
	$MESS['RS_MM_TUNING_PARAM_FIX_HEADER.DISABLED'] = 'Выключить';

$MESS['RS_MM_TUNING_PARAM_HEADER'] = 'Варианты шапок';
	$MESS['RS_MM_TUNING_PARAM_HEADER.1'] = 'Вариант 1';
	$MESS['RS_MM_TUNING_PARAM_HEADER.2'] = 'Вариант 2';
	$MESS['RS_MM_TUNING_PARAM_HEADER.3'] = 'Вариант 3';
	$MESS['RS_MM_TUNING_PARAM_HEADER.4'] = 'Вариант 4';
	$MESS['RS_MM_TUNING_PARAM_HEADER.5'] = 'Вариант 5';
	$MESS['RS_MM_TUNING_PARAM_HEADER.6'] = 'Вариант 6';
	$MESS['RS_MM_TUNING_PARAM_HEADER.7'] = 'Вариант 7';
	$MESS['RS_MM_TUNING_PARAM_HEADER.8'] = 'Вариант 8';
	$MESS['RS_MM_TUNING_PARAM_HEADER.9'] = 'Вариант 9';
	$MESS['RS_MM_TUNING_PARAM_HEADER.10'] = 'Вариант 10';

    
$MESS['RS_MM_TUNING_PARAM_FOOTER_THEME'] = 'Цвет подвала';
	$MESS['RS_MM_TUNING_PARAM_FOOTER_THEME.DARK'] = 'Темный';
	$MESS['RS_MM_TUNING_PARAM_FOOTER_THEME.LIGHT'] = 'Светлый';