<?php
$MESS["RS_MM_TUNING_PARAM_MM_TITLE_TAB_MAIN_PAGE"] = "Главная страница";

$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCKS_SORTING"] = "Расположение блоков";

$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_BANNER"] = "Баннер";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_FEATURES"] = "Преимущества магазина";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_PRODUCTS"] = "Мы рекомендуем";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_PROMO_BANNER_SHORT"] = "Промо баннер узкий";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_MOZAIC_BANNER"] = "Промо баннеры Мозаика #NUM#";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_POPULAR_CATALOG_CATEGORIES"] = "Каталог товаров";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_CATEGORY_BANNERS"] = "Промо баннеры большие";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_REVIEWS"] = "Отзывы";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_BRANDS"] = "Бренды / Производители";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_MAP_WITH_SHOPS"] = "Адреса магазинов";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_SUBSCRIBE"] = "Подписка на акции";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_POPULAR_PRODUCTS"] = "Популярные товары";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_NEWS_AND_REVIEWS"] = "Новости, обзоры, акции";
$MESS["RS_MM_TUNING_PARAM_MM_MAIN_PAGE_BLOCK_ABOUT_COMPANY"] = "О компании";
?>