<?php
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS'] = 'Разделы';

$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.NEWS_TEMPLATE'] = 'Вид списка новостей';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.NEWS_TEMPLATE'] = 'Вид списка новостей';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.SALE_PROMOTIONS_TEMPLATE'] = 'Вид списка акций';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.ARTICLES_TEMPLATE'] = 'Вид списка статей';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.STAFF_TEMPLATE'] = 'Вид списка сотрудников';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.LICENSE_TEMPLATE'] = 'Вид списка лицензий и сертификатов';
$MESS['RS_MM_TUNING_PARAM_TAB_SECTIONS.FILTER_TEMPLATE'] = 'Вид умного фильтра';
	
$MESS['RS_MM_TUNING_PARAM_TAB_BANNERS.TEMPLATE_TILE'] = 'Плитка';
$MESS['RS_MM_TUNING_PARAM_TAB_BANNERS.TEMPLATE_LINE'] = 'В линию';
$MESS['RS_MM_TUNING_PARAM_TAB_BANNERS.TEMPLATE_COL'] = 'Колонки';

$MESS['RS_MM_TUNING_PARAM_TAB_BANNERS.FILTER_TEMPLATE_VERTICAL'] = 'Вертикальный';
$MESS['RS_MM_TUNING_PARAM_TAB_BANNERS.FILTER_TEMPLATE_HORIZONTAL'] = 'Горизонтальный';